#
# Copyright (c) 2012-2017 by its authors. Some rights reserved.
# See the project homepage at: https://github.com/monix/monix-forkjoin
#
# Licensed under the MIT License (the "License"); you may not use this
# file except in compliance with the License. You may obtain a copy
# of the License at:
#
# https://github.com/monix/monix-forkjoin/blob/master/LICENSE.txt
#

sbt.version=0.13.13
